<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="principal.vista.Vista">
  <grid id="27dc6" binding="ConsultaEmpleados" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="30" y="9" width="766" height="460"/>
    </constraints>
    <properties>
      <background color="-1510723"/>
    </properties>
    <border type="none" title=""/>
    <children>
      <grid id="90610" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
      <scrollpane id="e252d">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="91d2b" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints/>
            <properties/>
            <border type="none" title="Empleados"/>
            <children>
              <component id="228e3" class="javax.swing.JTable" binding="table1" default-binding="true">
                <constraints border-constraint="Center"/>
                <properties/>
              </component>
            </children>
          </grid>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
